{
  "name": "thousand-schnapsen",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.11.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@storybook/addon-knobs": "^6.0.19",
    "@storybook/react": "^6.0.19",
    "@types/jest": "26.0.10",
    "@types/material-ui": "^0.21.8",
    "@types/node": "14.6.1",
    "@types/react": "16.9.48",
    "@types/react-dom": "16.9.8",
    "@types/storybook__addon-knobs": "^5.2.1",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "^5.1.2",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "styled-components": "^5.1.1",
    "typescript": "4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook",
    "check:prettier": "prettier --list-different \"src/**/*.{ts,tsx,js,json,css,md}\"",
    "check:tslint": "tslint -p ./tsconfig.json -c ./tslint.json \"src/**/*.+(ts|tsx)\"",
    "fix:prettier": "prettier --write \"src/**/*.{ts,tsx,js,json,css,md}\"",
    "fix:tslint": "tslint -p ./tsconfig.json -c ./tslint.json \"src/**/*.+(ts|tsx)\" --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^5.0.0"
  }
}
